{
  "expo": {
    "name": "app-vigilancia",
    "slug": "app-vigilancia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/img/jhael.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./public/img/jhael.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/img/jhael.png",
        "backgroundColor": "#141414"
      },
      "package": "com.jehlicot.appvigilancia"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/img/jhael.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "914c211f-eada-415a-93c7-d16da41bc1f2"
      }
    }
  }
}
